DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PORT=

IMAGEKIT_PUBLIC_KEY=public_KrMD6Wl06wIoi0UNwOf8p9po7J4=
IMAGEKIT_PRIVATE_KEY=private_SzGyb86m4xYBO3Pabzw1A/jua40=
IMAGEKIT_URL=https://ik.imagekit.io/x4rcpbylx
